steps:
    # Build the container image
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/autolabel-287715/image_multiclass_predict:v1', '.']
      #timeout: 500s
    # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/autolabel-287715/image_multiclass_predict:v1']
